/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14.5.2020, 16:06:15
    Author     : Jakub
*/

table, th,td {
  border: 2px solid black;
  border-collapse: collapse;
  background-color: black;
}
td{
     width:20px;
  height: 20px;
  margin:0px;
  text-align: center;
  font-size: 40px;
  margin: 20px;
}
.stats-table{
  background-color: white;
}
.table-header{
  background-color: white;
  
}
.username{
  background-color: white;
}
.score{
  background-color: white;
}
.rank{
  background-color: white;

}

